<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CanonicalPlannerDlgUI</class>
 <widget class="QDialog" name="CanonicalPlannerDlgUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Grasp Generation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="plannerStartButton">
        <property name="text">
         <string>Start planner</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="plannerPauseButton">
        <property name="text">
         <string>Pause planner</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="utilities_groupBox">
     <property name="title">
      <string>Utilities</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="readFileButton">
        <property name="text">
         <string>Read Grasp File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="baseLabel">
        <property name="text">
         <string> Base grasp:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="baseBox">
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="specialValueText">
         <string>0</string>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sampleLabel">
        <property name="text">
         <string>Sample grasp:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sampleBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="showGrasp_pushButton">
        <property name="text">
         <string>Show Grasp</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>plannerStartButton</sender>
   <signal>clicked()</signal>
   <receiver>CanonicalPlannerDlgUI</receiver>
   <slot>plannerStart_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plannerPauseButton</sender>
   <signal>clicked()</signal>
   <receiver>CanonicalPlannerDlgUI</receiver>
   <slot>plannerPause_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>readFileButton</sender>
   <signal>clicked()</signal>
   <receiver>CanonicalPlannerDlgUI</receiver>
   <slot>readFile_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>baseBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CanonicalPlannerDlgUI</receiver>
   <slot>baseBox_valueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sampleBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CanonicalPlannerDlgUI</receiver>
   <slot>sampleBox_valueChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
